<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SFM_example" Database="" Version="10.0.0">
  <Project Name="SFM_example" Path="SFM_example.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SFM_example" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SFM_example" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
